ygzblj1a2c1d4qkv_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8cc1ceee81efec_ygzblj1a2c1d4qkv_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ygzblj1a2c1d4qkv_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8cc1ceee81efec_ygzblj1a2c1d4qkv_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ygzblj1a2c1d4qkv_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8cc1ceee81efec_ygzblj1a2c1d4qkv_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ygzblj1a2c1d4qkv_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8cc1ceee81efec_ygzblj1a2c1d4qkv_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ygzblj1a2c1d4qkv_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8cc1ceee81efec_ygzblj1a2c1d4qkv_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



