spring.application.name=peliculas
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG



spring.datasource.url=jdbc:oracle:thin:@ygzblj1a2c1d4qkv_tp?TNS_ADMIN=/Wallet_YGZBLJ1A2C1D4QKV
spring.datasource.username=bd_fullstackI
spring.datasource.password=PassSumativa2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create


spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000